* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

:root {
    --bg-color: #111111;
    --second-bg-color: #151515;
    --text-color: white;
    --main-color: #04fffb;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}


/*...........................HEADER//NAVBAR...........................*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem;
    background: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    text-align: center;
    z-index: 1000; 
    
}
.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

.navbar a {
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.nav-toggle {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
}

.nav-toggle span {
    display: block;
    height: 4px;
    background-color: var(--main-color);
    border-radius: 2px;
}

.nav-toggle.active span:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}


/* ............................HOME.........................*/
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.home-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    top: 3rem;
    width: 22vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 1000px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: white;
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.text {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text span {
    position: relative;
    color: var(--main-color);
}
/* Icon container and positioning */

.icon-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    pointer-events: none;
    opacity: 0;
    
}
.home-img:hover .icon-container {
    opacity: 1;
}
.icon-box {
    pointer-events: all;
    width: 25px; 
    height: 25px; 
    background: transparent;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    font-size: 20px;
}

/* Positioning the icons at each corner */
.icon-box.icon-top-left {
    position: absolute;
    top: 150px;
    left: 480px;
}

.icon-box.icon-top-right {
    position: absolute;
    top: 130px;
    right: 480px;
}

.icon-box.icon-bottom-left {
    position: absolute;
    bottom: 250px;
    left: 460px;
}

.icon-box.icon-bottom-right {
    position: absolute;
    bottom: 280px;
    right: 470px;
}

/* ......................The Modal.......................  */
.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.6);
}

.modal-content {
    background-color: #fff;
    margin: 30% auto; 
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    width: 80%; 
    max-width: 500px;
    text-align: center;
}

.close {
    color: #be0000;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-content h2 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
}

.modal-content p {
    font-size: 18px;
    color: #666;
    margin: 10px 0;
}

.modal-content a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.modal-content a:hover {
    text-decoration: underline;
}

/* ......................ABOUT.........................*/
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
    color: white;
}

.about h2 span {
    color: var(--main-color);
    text-shadow: 0 0 50px var(--main-color);
}

.about-img {
    border-radius: 50%;
    position: relative;
}

.about-img img {
    position: relative;
    width: 30vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    top: 1rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    z-index: 1;
}

.about-img img:hover {
    box-shadow: 0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.counter-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    pointer-events: none;
}

.counter-box {
    pointer-events: all;
    width: 100px; 
    height: 100px; 
    background: rgb(255, 255, 255);
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
}

.counter-box span{
    color: #000000;
}

.counter-container .counter-box:first-child {
    align-self: flex-start;
    margin-top: 50px;
    margin-left: -20px;
    font-size: 17px;
    padding: 20px;
    z-index: 500;
}

.counter-container .counter-box:last-child {
    align-self: flex-end;
    margin-bottom: 30px;
    font-size: 17px;
    padding: 20px;
    z-index: 500;
}
.heading {
    text-align: center;
    font-size: 8rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.5;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.about-para2{
    display: none;
}
.about-content .about-btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.about-content .about-btn {
    z-index: 10;
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
#about-btn2{
    display: none;
}

/* ...........................SERVICES..........................*/

.services {
    padding: 2rem 0;
    background: var(--bg-color);
}


.services h2 {
    margin-bottom: 5rem;
    color: white;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.service-box {
    background-color: var(--main-color);
    color: black;
    height: 250px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.service-box:hover {
    background: white;
    color:var(--bg-color);
    transform: scale(1.03);
}

.service-box .service-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: baseline;
    padding: 5rem;
    margin-top: 2.5rem;
}

.service-info h3 {
    font-size: 2.8rem;
    font-weight: 500;
    margin-top: 2.5rem;
}

.service-info p {
    font-size: 1.7rem;
    font-weight: 400;
    max-height: 100px;
    margin-top: 10px;
}
.service-info .social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 0.2rem solid var(--bg-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--bg-color);
    transition: 0.3s ease-in-out;
}

.service-info .social-icons a:hover {
    color: var(--bg-color);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.service-box:hover, .projects-box:hover {
    z-index: 5; 
}

/* ...........................PROJECTS.......................*/

.projects {
    background: var(--bg-color);
   
}

.projects h2 {
    margin-bottom: 5rem;
    color: white;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.projects-box {
    background-color: var(--main-color);
    color: black;
    height: 250px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.projects-box:hover {
    background: white;
    filter: drop-shadow(0 0 10px #fffdef);
    transform: scale(1.03);
}

.projects-box .projects-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: baseline;
    padding: 5rem;
    margin-top: 2.5rem;
}

.projects-info h3 {
    font-size: 2.8rem;
    font-weight: 500;
    margin-top: 2.5rem;
}

.projects-info p {
    font-size: 1.7rem;
    font-weight: 400;
    max-height: 100px;
    margin-top: 10px;
}
.projects-info a {
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border: 0.2rem solid var(--bg-color);
    font-size: 1.5rem;
    border-radius: 2px;
    color: var(--bg-color);
    transition: 0.3s ease-in-out;
}

.projects-info a:hover {
    color: var(--bg-color);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

/* ............................SKILLS SECTION....................... */
.skills {
    padding: 4rem 9%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    background-color: var(--second-bg-color);
}

.skills-content {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.skills-text {
    flex: 1;
}

.skills .heading {
    font-size: 5rem;
    color: var(--main-color);
}

.skills .subheading {
    font-size: 2.5rem;
    color: #ffffff;
    margin-top: 1rem;
}

.skills .description {
    font-size: 1.6rem;
    color: #cccccc;
    margin: 1rem 0 2rem;
}

.skill-container {
    width: 100%;
}

.skill {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.skill span {
    width: 20%;
    font-size: 1.5rem;
    color: var(--main-color);
}

.progress-bar {
    width: 70%;
    background: #444;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    margin: 0 2rem;
    height: 1.2rem;
}

.progress {
    background-color: var(--main-color);
    height: 100%;
    width: 0;
    transition: width 2s ease;
}

.percentage {
    font-size: 1.5rem;
    color: var(--main-color);
}

.skills-img {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 5px;
}

.skills-img img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    box-shadow: 0 0 25px var(--main-color);
    transition: box-shadow 0.4s ease-in-out;
}

.skills-img img:hover {
    border-radius: 25px;
    box-shadow: 0 0 50px var(--main-color), 0 0 100px var(--main-color);
}

/* ...........................CONTACT................................*/
.contact {
    background-color: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
    color: white;
}

.contact form {
    max-width: 60rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
}

/* .............FAQ Section
.faq {
    background: var(--second-bg-color);
    padding: 5rem 9%;
}

.faq h2 {
    color: var(--text-color);
    font-size: 4rem;
    text-align: center;
    margin-bottom: 3rem;
}

.faq-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--main-color);
    color: black;
    padding: 2rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.faq-item:hover {
    background: white;
    color: var(--bg-color);
    box-shadow: 0 0 15px var(--main-color);
}

.faq-item h3 {
    font-size: 2.2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.faq-item p {
    font-size: 1.6rem;
    font-weight: 400;
    display: none; 
}

.faq-item.active p {
    display: block;
}


/* Privacy Policy Section */
/* .............privacy-policy {
    background: var(--second-bg-color);
    padding: 5rem 9%;
    color: var(--text-color);
}

.privacy-policy h2 {
    font-size: 4rem;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 3rem;
}

.privacy-policy p {
    font-size: 1.6rem;
    line-height: 1.6;
    margin: 1.5rem 0;
}

.privacy-policy h3 {
    font-size: 2.4rem;
    margin-top: 3rem;
    color: var(--main-color);
}

.privacy-policy p a {
    color: var(--main-color);
    font-weight: bold;
    text-decoration: none;
}

.privacy-policy p a:hover {
    text-decoration: underline;
} */ */

/* .........................FOOTER.............................*/
.footer {
    background-color: #111111;
    padding: 4rem 2rem;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 2rem;
}

.footer-column {
    flex: 1 1 200px;
    
}

.footer-column  h3 {
    font-size: 1.8rem;
    margin-top: 3rem;
    margin-left: 3rem;
    color: var(--main-color);
}

.footer-column p {
    font-size: 1.4rem;
    line-height: 1.6;
    margin-top: 1rem;
    margin-left: 3rem;
}
#footer-nav h3{
    margin-left: 20rem;
}
#footer-links h3{
    margin-left: 20rem;
}
.footer-column ul {
    list-style: none;
    padding: 0;
    margin-left: 20rem;
}

.footer-column ul li {
    margin: 0.5rem 0;
}

.footer-column ul li a {
    color: #cccccc;
    text-decoration: none;
    font-size: 1.4rem;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #ffffff;
}

.footer-legal {
    border-top: 1px solid #333333;
    padding-top: 2rem;
    text-align: center;
}

.footer-legal-links {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-bottom: 1.5rem;
}

.footer-legal-links li {
    margin: 0 1rem;
}

.footer-legal-links li a {
    color: #cccccc;
    text-decoration: none;
    font-size: 1.4rem;
    transition: color 0.3s;
}

.footer-legal-links li a:hover {
    color: #ffffff;
}

.footer-social {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.footer-social a {
    font-size: 15px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 32px;
    height: 32px;
    line-height: 32px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 5px;
    transition: 0.3s ease-in-out;
}

.footer-social a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 15px var(--main-color);
}

.footer-description {
    font-size: 2rem;
    color: #cccccc;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* ..............////// RESPONSIVENESS OF WEBSITE //////................. */
@media (max-width: 1285px) {
    html {
        font-size: 55%;
    }

    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;
    }
}

@media (max-width: 991px) {
    header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 865px) {
    .nav-toggle {
        display: flex;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.9);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }

    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 6rem;
        margin-top: 1rem;
    }

    .home-content p {
        max-width: 600px;
        margin: 0 auto;
        font-size: 2rem;
    }
    .home-img img {
            width: 50vw;
            margin-top: 0rem;
            margin-bottom: 1rem;
        
    }
    .icon-container{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        opacity: 0;
    }
    .icon-box {
        pointer-events: all;
        width: 50px;
        height: 50px;
        background: transparent;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }
    .home-img:hover .icon-container {
        opacity: 1; 
    }
    .icon-box.icon-top-left {
        top: 300px;
        left: 250px;
    }

    .icon-box.icon-top-right {
        top: 325px;
        right: 230px;
    }

    .icon-box.icon-bottom-left {
        bottom: 480px;
        left: 270px;
    }

    .icon-box.icon-bottom-right {
        bottom: 520px;
        right: 240px;
    }
    /* ...........................About Section........................... */
    .about {
        flex-direction: column-reverse;
    }

    .about-content {
        margin: 0 2rem 4rem;
    }

    .about img {
        width: 50vw;
        margin-top: 0rem;
        margin-bottom: 1rem;
    }
    .counter-box {
        width: 60px;
        height: 60px;
        font-size: 12px;
        padding: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    
    /* Adjust spacing for each corner */
    .counter-box.counter-top-left {
        top: 5px;
        left: 5px;
    }

    .counter-box.counter-top-right {
        top: 5px;
        right: 5px;
    }

    .counter-box.counter-bottom-left {
        bottom: 5px;
        left: 5px;
    }

    .counter-box.counter-bottom-right {
        bottom: 5px;
        right: 5px;
    }
    /* ...........................Services Section........................ */
    .services-container {
        grid-template-columns: 1fr;
        gap: 2rem;
        margin: 0 auto; 
        width: 90%; 
    }

    .service-box {
        margin: 0 auto; 
        border-radius: 2rem;
        background-color: var(--main-color);
        color: black;
        width: 90%; 
    }

    .service-info h3 {
        font-size: 2.5rem;
        margin: 3rem 0 1rem 0;
    }

    .service-info p {
        font-size: 1.6rem;
    }

    .service-info .social-icons {
        display: flex;
        gap: 0.1rem;
        margin-top: 1rem;
    }

    .service-info .social-icons a {
        width: 3rem;
        height: 3rem;
        font-size: 2rem;
    }
    /* ......................Projects Section.....................  */
     .projects-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .projects-box {
        min-height: auto;
    }

    .projects-info h3 {
        font-size: 2.5rem;
        margin-top: -20px;
    }

    .projects-info p {
        font-size: 1.6rem;
    }
    
    /* ......................Skills Section.....................  */
    .skills-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .skills .heading, .skills .subheading, .skills .description {
        text-align: center;
        margin: 3rem 0;
    }
   
    .skills-img img{
        display: none;
    }
    /* .....................Contact Section........................ */
    .contact form .input-box input,
    .contact form textarea {
        font-size: 1.5rem;
    }

    .contact form .btn {
        font-size: 2rem;
    }
    .contact h2{
        font-size: 7rem;
    }
}

@media (max-width: 768px) {
    .home-img img {
        display: none;
    }
    .icon-container{
        display: none;
    }
    /* counter-container */
    .counter-container {
        flex-direction: column;
        align-items: center;
    }
    .counter-container .counter-box:first-child {
        align-self: left;
        margin-left: -20px;
        margin-top: 20px;
    }

    .counter-container .counter-box:last-child {
        
        margin-bottom: 20px;
    }
    .counter-box {
        width: 80px;
        height: 80px;
        font-size: 14px;
    }
    .footer-container{
        display: none;
    }
}

@media (max-width: 480px) {
    .icon-container{
        display: none;
    }
    .counter-box {
        width: 70px;
        height: 70px;
        font-size: 12px;
        padding: 8px;
    }

    .counter-container .counter-box:first-child {
        margin-top: 50px;
        margin-left: -40px;
    }
    .counter-container .counter-box:last-child {
        margin: 10px 0;
    }
}